<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">TIC TAC TOE</h1>
    <div id="board"></div>
    <div class="turn-message" id="turnMessage"></div>
    <div class="message"></div>
    <div class="end-screen" id="endScreen">
        <div class="end-message" id="endMessage"></div>
        <div class="score">
            <p>Player Wins: <span id="playerWins">0</span></p>
            <p>Player Losses: <span id="playerLosses">0</span></p>
        </div>
        <button class="new-game-btn" onclick="startNewGame()">New Game</button>
    </div>
    <div class="restart-container" id="restartContainer">
        <button class="restart-btn" onclick="restartGame()">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
