body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom right, #2193b0, #6dd5ed);
}

#title {
    text-transform: uppercase;
    color: white;
    font-size: 2em;
    margin-top: 20px;
}

#board {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: #ddd;
}

.turn-message,
.message {
    text-align: center;
    margin-top: auto;
    font-size: 1.5em;
    color: white;
}

.restart-container {
    margin-top: 20px;
}

.restart-btn, .new-game-btn, .exit-btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.restart-btn:hover, .new-game-btn:hover, .exit-btn:hover {
    background-color: #45a049;
}

/* New styles for the end screen */
.end-screen {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.score {
    margin-bottom: 20px;
}
